<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Gooey 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gooey 1.0 documentation" href="index.html" />
    <link rel="next" title="Tutorials" href="Tutorials.html" />
    <link rel="prev" title="About" href="Home.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tutorials.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Home.html" title="About"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="language-basics">
<h2>Language Basics<a class="headerlink" href="#language-basics" title="Permalink to this headline">¶</a></h2>
<p>The Gooey GUI language was designed to be easy! Our goal was to make coding look less like code, and more like an English sentence. There are a few basic rules to follow, and then you’ll be on your way.</p>
<p>Normally, each line starts with either <strong>make</strong> or <strong>set</strong>, which can be capital or lowercase.</p>
<p>As Gooey attempts to simulate english, each line of Gooey <strong>ends with a period</strong>. When making a list of multiple attributes, lines are <a href="#id1"><span class="problematic" id="id2">**</span></a>seperated by commas*.</p>
<p>Although Gooey is similar to Python, in Gooey <strong>white space does not matter</strong>.</p>
</div>
<div class="section" id="make-commands">
<h2>Make Commands<a class="headerlink" href="#make-commands" title="Permalink to this headline">¶</a></h2>
<p>You can use the <em>make</em> command to create and add new elements to your GUI.</p>
<p><em>make</em> commands always have the same basic syntax. Typing:</p>
<div class="highlight-python"><div class="highlight"><pre>make Object name.
</pre></div>
</div>
<p>will create a new object of the given type with its default values.</p>
<p>Alternatively, the syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make OBJECT NAME with
ATTRIBUTE value.
</pre></div>
</div>
<p>will create the object with most of the defaults, with one attribute modification that you specify.</p>
<p>You can add as many attributes as you want in the <em>make</em> command, by <strong>separating the attributes with commas</strong>. The syntax this time might look like:</p>
<div class="highlight-python"><div class="highlight"><pre>make OBJECT NAME with
ATTRIBUTE VALUE,
ATTRIBUTE VALUE,
ATTRIBUTE VALUE.
</pre></div>
</div>
<p>The command <em>make</em> is always followed by the type of <strong>object</strong> you want to make. Types of objects always start with capital letters and might include:</p>
<ul class="simple">
<li>Window</li>
<li>Button</li>
<li>Menu</li>
<li>Text</li>
<li>Checkbox</li>
</ul>
<p>And so on.</p>
</div>
<div class="section" id="set-commands">
<h2>Set Commands<a class="headerlink" href="#set-commands" title="Permalink to this headline">¶</a></h2>
<p>If you choose to use the live Gooey editor, you might want to modify your objects after making them. <em>set</em> commands allow you to change any attributes for objects you have already created.</p>
<p>The <em>set</em> command syntax is:</p>
<div class="highlight-python"><div class="highlight"><pre>set NAME ATTRIBUTE VALUE.
</pre></div>
</div>
<p>You can also set multiple attributes of a single objects by using commas:</p>
<div class="highlight-python"><div class="highlight"><pre>set NAME ATTRIBUTE VALUE, ATTRIBUTE VALUE, ATTRIBUTE VALUE.
</pre></div>
</div>
</div>
<div class="section" id="variable-names">
<h2>Variable Names<a class="headerlink" href="#variable-names" title="Permalink to this headline">¶</a></h2>
<p>After the object comes the <strong>variable name</strong>. Your object has to start with a lowercase letter, be only one word long, and contain only letters, numbers, or underscore _.
Valid variable names include:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">myvariable</span></code></li>
<li><code class="docutils literal"><span class="pre">myVariable2</span></code></li>
<li><code class="docutils literal"><span class="pre">mINE</span></code></li>
<li><code class="docutils literal"><span class="pre">not_yours</span></code></li>
<li><code class="docutils literal"><span class="pre">o_o</span></code></li>
</ul>
<p>These variable names are NOT valid:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">my</span> <span class="pre">variable</span></code></li>
<li><code class="docutils literal"><span class="pre">MyVariable</span></code></li>
<li><code class="docutils literal"><span class="pre">mINE!</span></code></li>
<li><code class="docutils literal"><span class="pre">\(^-^)/</span></code></li>
</ul>
</div>
<div class="section" id="attributes-and-values">
<h2>Attributes and Values<a class="headerlink" href="#attributes-and-values" title="Permalink to this headline">¶</a></h2>
<p><strong>Attributes</strong> are a variety of customizable components of your object.  Common attributes include:</p>
<ul class="simple">
<li>size</li>
<li>color</li>
<li>text</li>
<li>position</li>
</ul>
<p>Some objects may have additional unique attributes.</p>
<p>There are a lot of attributes where commonly desired <strong>values</strong> are preset for you, like the <em>size</em> attribute has default values of <em>small</em>, <em>medium</em>, and <em>large</em>. However, for your custom needs, you can also set your own size numerically. So, <code class="docutils literal"><span class="pre">size</span> <span class="pre">large</span></code> and <code class="docutils literal"><span class="pre">size</span> <span class="pre">455</span></code> are both legal ways to define the size.</p>
</div>
<div class="section" id="syntax-example">
<h2>Syntax Example<a class="headerlink" href="#syntax-example" title="Permalink to this headline">¶</a></h2>
<p><strong>In summary</strong>, to create a button, say:</p>
<div class="highlight-python"><div class="highlight"><pre>make Button mybutton.
</pre></div>
</div>
<p>To create a button with the words “Yes” on it, type:</p>
<div class="highlight-python"><div class="highlight"><pre>make Button mybutton with
text “Yes”.
</pre></div>
</div>
<p>And to create a big button with the words “Yes”, type:</p>
<div class="highlight-python"><div class="highlight"><pre>make Button mybutton with
text “Yes”,
size large.
</pre></div>
</div>
<p>Now you’re ready to start making your own Gooey GUI!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#language-basics">Language Basics</a></li>
<li><a class="reference internal" href="#make-commands">Make Commands</a></li>
<li><a class="reference internal" href="#set-commands">Set Commands</a></li>
<li><a class="reference internal" href="#variable-names">Variable Names</a></li>
<li><a class="reference internal" href="#attributes-and-values">Attributes and Values</a></li>
<li><a class="reference internal" href="#syntax-example">Syntax Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Home.html"
                        title="previous chapter">About</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorials.html"
                        title="next chapter">Tutorials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GettingStarted.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tutorials.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="Home.html" title="About"
             >previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Emily Johnston, Leah Cole, Kenny Suh, Mary McCreary, Evan Harris, Jamaica Lammi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>