<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Home &mdash; Gooey 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gooey 1.0 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="GettingStarted.html" />
    <link rel="prev" title="Welcome to Gooey docs!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gooey docs!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<p>Hello and welcome to Gooey Docs!</p>
<div class="section" id="what-is-gooey">
<h2>What is Gooey?<a class="headerlink" href="#what-is-gooey" title="Permalink to this headline">¶</a></h2>
<p>Gooey is a tool for quick and easy creation of Graphical User Interfaces (GUIs). A GUI is the layout of an application - the buttons, the menus, the style, and so on. GUIs are notoriously troublesome to make, even for experienced programmers. The language was designed for people who have very little experience coding, and so is designed to look more like an English sentence than long blocks of code.</p>
</div>
<div class="section" id="what-are-the-gooey-docs">
<h2>What are the Gooey Docs?<a class="headerlink" href="#what-are-the-gooey-docs" title="Permalink to this headline">¶</a></h2>
<p>Gooey is meant to be easy and intuitive, but a tool is only as good as it&#8217;s documentation. The Gooey team worked tirelessly to create flawless* documentation so that their users could create the very best GUIs possible. Here users can find language basics, tutorials, and all the nity-gritty details of each object and attribute.</p>
<p>* <sub>some restrictions may apply.</sub></p>
</div>
<div class="section" id="about-the-creators">
<h2>About the Creators<a class="headerlink" href="#about-the-creators" title="Permalink to this headline">¶</a></h2>
<p>Gooey was created as a comps project by a group of six senior Computer Science majors at Carleton College. They&#8217;re swell people with a passion for puns.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Home</a><ul>
<li><a class="reference internal" href="#what-is-gooey">What is Gooey?</a></li>
<li><a class="reference internal" href="#what-are-the-gooey-docs">What are the Gooey Docs?</a></li>
<li><a class="reference internal" href="#about-the-creators">About the Creators</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Gooey docs!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Home.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gooey docs!"
             >previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Emily Johnston, Leah Cole, Kenny Suh, Mary McCreary, Evan Harris, Jamaica Lammi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>