<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Objects &mdash; Gooey 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gooey 1.0 documentation" href="index.html" />
    <link rel="next" title="Test Objects" href="testDocs.html" />
    <link rel="prev" title="Make and Set Commands" href="MakeAndSet.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="testDocs.html" title="Test Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MakeAndSet.html" title="Make and Set Commands"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h1>
<p>Objects are the builing blocks of your GUI. Each object has a differnet set of uses, attributes, and functions.</p>
<div class="section" id="button">
<h2>Button<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h2>
<p>A button is a clickable object.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make Button b.
make Button b with text &quot;Hello&quot;.
make Button b with text &quot;Hello&quot;, position 3 5.
set b action close.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>Text above the button</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>none</td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Words on button</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Untitled Button&#8221;</td>
</tr>
<tr class="row-even"><td>position</td>
<td>location of button on window</td>
<td><ul class="first last simple">
<li>position keyword</li>
<li>integer coordinate, seperated by
space</li>
</ul>
</td>
<td>center</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>size of button</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>Height and width integers,
seperated by a space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-even"><td>action</td>
<td>Effect when button clicked</td>
<td><ul class="first last simple">
<li>name of Python or Gooey function</li>
</ul>
</td>
<td>none</td>
</tr>
<tr class="row-odd"><td>hidden</td>
<td>Determines if button visible
(False) or invisible (True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="window">
<h2>Window<a class="headerlink" href="#window" title="Permalink to this headline">¶</a></h2>
<p>A window is the frame on which you create your GUI. The window is <strong>always the first object you make</strong>.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make Window w with size (10,10), color green.
set w title &quot;My favorite GUI&quot;.
</pre></div>
</div>
<p>Attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>The name as displayed in the
top bar of the window.</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Untitled Window&#8221;</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>The width and height of the
window</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>Height and width integers,
separated by a space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-even"><td>color</td>
<td>The color of the window
background</td>
<td><ul class="first last simple">
<li>color keyword</li>
<li>rgb value, sperated by spaces</li>
</ul>
</td>
<td>white</td>
</tr>
<tr class="row-odd"><td>action</td>
<td>The effect from interacting
with a window.</td>
<td><ul class="first last simple">
<li>name of Python of Gooey function</li>
</ul>
</td>
<td>none</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if window is
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>font</td>
<td>The font for all text used in
the window</td>
<td><ul class="first last simple">
<li>String name of avaliable font</li>
</ul>
</td>
<td>Times New Roman</td>
</tr>
<tr class="row-even"><td>fontSize</td>
<td>Size of text</td>
<td><ul class="first last simple">
<li>Integer</li>
</ul>
</td>
<td>12</td>
</tr>
<tr class="row-odd"><td>textColor</td>
<td>Color of text</td>
<td><ul class="first last simple">
<li>color keyword</li>
<li>rgb value, seperated by spaces</li>
</ul>
</td>
<td>black</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="checkboxes">
<h2>Checkboxes<a class="headerlink" href="#checkboxes" title="Permalink to this headline">¶</a></h2>
<p>Checkboxes are square boxes the user can click on to select any number of options. If you create a Checkbox object without the <em>options</em> attribute, it will have three default checkboxes labeled &#8220;Option 1&#8221;, &#8220;Option 2&#8221;, and &#8220;Option 3&#8221;. Placing an asterisk before any of the attributes will mark that option to be selected by default.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make Checkbox c with options &quot;hello&quot; &quot;yellow&quot; &quot;fellow&quot;.
set c position (2,2).
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>text above checkbox set</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Untitled
Checkboxes&#8221;</td>
</tr>
<tr class="row-odd"><td>options</td>
<td>The checkbox labels.</td>
<td><ul class="first last simple">
<li>strings in double quotes,
seperated by a space</li>
<li>string preceeded by * to
mark default selections</li>
</ul>
</td>
<td>*&#8221;Option 1&#8221;
&#8220;Option 2&#8221;
&#8220;Option 3&#8221;</td>
</tr>
<tr class="row-even"><td>position</td>
<td>location of checkbox set in
window</td>
<td><ul class="first last simple">
<li>position keyword</li>
<li>integer coordinate, seperated
by space</li>
</ul>
</td>
<td>center</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>size of checkbox set</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>height and width integers,
seperated by space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if checkboxes
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="radiobuttons">
<h2>RadioButtons<a class="headerlink" href="#radiobuttons" title="Permalink to this headline">¶</a></h2>
<p>Radio Button are circular buttons a user can click to select <strong>one</strong> option out of many. If you create a RadioButton object without the <em>options</em> attribute, it will have three default buttons labeled &#8220;Option 1&#8221;, &#8220;Option 2&#8221;, and &#8220;Option 3&#8221;. Placing an asterisk before one of the attributes will make that option to be selected by default.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make RadioButton r with options &quot;hello&quot; &quot;mello&quot; &quot;jello&quot;.
set r title &quot;Choose one:&quot;.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>text above RadioButon set</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Untitled
RadioButtons&#8221;</td>
</tr>
<tr class="row-odd"><td>options</td>
<td>The RadioButton labels.</td>
<td><ul class="first last simple">
<li>strings in double quotes,
seperated by a space</li>
<li>string preceeded by * to
mark default selected</li>
</ul>
</td>
<td>*&#8221;Option 1&#8221;
&#8220;Option 2&#8221;
&#8220;Option 3&#8221;</td>
</tr>
<tr class="row-even"><td>position</td>
<td>location of RadioButton set in
window</td>
<td><ul class="first last simple">
<li>position keyword</li>
<li>integer coordinate, seperated
by space</li>
</ul>
</td>
<td>center</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>size of RadioButton set</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>height and width integers,
seperated by space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if RadioButtons
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dropdown">
<h2>Dropdown<a class="headerlink" href="#dropdown" title="Permalink to this headline">¶</a></h2>
<p>Dropdown Menus allow the user to choose one option from pop-down list. If you create a Dropdown object without the <em>options</em> attribute, it will have three default options in the list labeled &#8220;Option 1&#8221;, &#8220;Option 2&#8221;, and &#8220;Option 3&#8221;.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make Dropdown with options &quot;hello&quot; &quot;cello&quot; &quot;othello&quot;.
set d position bottomleft.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>text above Dropdown menu</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Untitled
Dropdown&#8221;</td>
</tr>
<tr class="row-odd"><td>options</td>
<td>The Drowdown labels.</td>
<td><ul class="first last simple">
<li>strings in double quotes,
seperated by a space</li>
<li>string preceeded by * to
mark default selected</li>
</ul>
</td>
<td>*&#8221;Option 1&#8221;
&#8220;Option 2&#8221;
&#8220;Option 3&#8221;</td>
</tr>
<tr class="row-even"><td>position</td>
<td>location of Dropdown menu in
window</td>
<td><ul class="first last simple">
<li>position keyword</li>
<li>integer coordinate, seperated
by space</li>
</ul>
</td>
<td>center</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>size of Dropdown menu</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>height and width integers,
seperated by space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if Dropdown menu
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p>Text is a simple text region the user <em>cannot</em> interact with.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make Text t with text &quot;Welcome to Gooey! Please leave your shoes at the door.&quot;
set t color blue.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td>unmutable words in a window</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Text&#8221;</td>
</tr>
<tr class="row-odd"><td>position</td>
<td>location of text in window</td>
<td><ul class="first last simple">
<li>position keyword</li>
<li>integer coordinate, seperated
by space</li>
</ul>
</td>
<td>center</td>
</tr>
<tr class="row-even"><td>size</td>
<td>size of text</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>height and width integers,
seperated by space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-odd"><td>color</td>
<td>color of text</td>
<td><ul class="first last simple">
<li>color keyword</li>
<li>rgb value, seperated by spaces</li>
</ul>
</td>
<td>black</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if text
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="textbox">
<h2>TextBox<a class="headerlink" href="#textbox" title="Permalink to this headline">¶</a></h2>
<p>TextBox objects create a space where users can type. When you create a TextBox with a <em>text</em> attribute, the value entered will appear as defualt text within the text box.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make TextBox tb with text &quot;Write your answer here&quot;.
set tb size large.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>text above TextBox</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Untitled TextBox&#8221;</td>
</tr>
<tr class="row-odd"><td>text</td>
<td>mutable words within the
TextBox</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Type Here&#8221;</td>
</tr>
<tr class="row-even"><td>position</td>
<td>location of TextBox in window</td>
<td><ul class="first last simple">
<li>position keyword</li>
<li>integer coordinate, seperated
by space</li>
</ul>
</td>
<td>center</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>size of TextBox</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>height and width integers,
seperated by space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if TextBox
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="menu">
<h2>Menu<a class="headerlink" href="#menu" title="Permalink to this headline">¶</a></h2>
<p>Menus are a list of actions. Menu&#8217;s are created with Menu Items. When creating a Menu, the <em>options</em> attribute points to the MenuItems to be included in the Menu. A Menu <em>must</em> include MenuItems.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make Menu m with options file edit.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>options</td>
<td>The top level menu labels</td>
<td><ul class="first last simple">
<li>list of MenuItem objects
seperated by spaces</li>
</ul>
</td>
<td>menuItem1
menuItem2
menuItem3</td>
</tr>
<tr class="row-odd"><td>hidden</td>
<td>Determines if menu is
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="menuitem">
<h2>MenuItem<a class="headerlink" href="#menuitem" title="Permalink to this headline">¶</a></h2>
<p>MenuItems are the terminal actions in a Menu. The variable name of the MenuItem must match the name of the correlating option listed in the Menu object. With the <em>options</em> attribute, MenuItems have two parts. First the text the user will select, then a colon, followed by the action.</p>
<p>Example syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make MenuItem file with options &quot;quit&quot;:close.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>name visible in menu</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Untitled MenuItem&#8221;</td>
</tr>
<tr class="row-odd"><td>options</td>
<td>The selections within the menu</td>
<td><ul class="first last simple">
<li>a MenuItem object</li>
<li>a terminal in the format
&#8220;name&#8221;:action</li>
</ul>
</td>
<td>&#8220;Option1&#8221;
&#8220;Option2&#8221;
&#8220;Option3&#8221;</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if MenuItem is
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image">
<h2>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h2>
<p>Images are pictures you can add your your Gooey. The image must be in <strong>.gif format</strong> although the movement will not be maintained.</p>
<p>Exampel syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>make Image i with title &quot;Apple&quot;, text &quot;This is my most favorite apple&quot;, source &quot;apple.gif&quot;.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="33%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Possible Values</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>text above Image</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>none</td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Caption below the Image</td>
<td><ul class="first last simple">
<li>A plaintext string</li>
</ul>
</td>
<td>&#8220;Image Caption&#8221;</td>
</tr>
<tr class="row-even"><td>position</td>
<td>location of Image in window</td>
<td><ul class="first last simple">
<li>position keyword</li>
<li>integer coordinate, seperated
by space</li>
</ul>
</td>
<td>center</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>size of Image</td>
<td><ul class="first last simple">
<li>size keyword</li>
<li>height and width integers,
seperated by space</li>
</ul>
</td>
<td>medium</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>Determines if Iamge
visible (False) or invisible
(True)</td>
<td><ul class="first last simple">
<li>True</li>
<li>False</li>
</ul>
</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>source</td>
<td>path orfilename of Image</td>
<td><ul class="first last simple">
<li>image file in .gif formar</li>
</ul>
</td>
<td>defaultIcon</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objects</a><ul>
<li><a class="reference internal" href="#button">Button</a></li>
<li><a class="reference internal" href="#window">Window</a></li>
<li><a class="reference internal" href="#checkboxes">Checkboxes</a></li>
<li><a class="reference internal" href="#radiobuttons">RadioButtons</a></li>
<li><a class="reference internal" href="#dropdown">Dropdown</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#textbox">TextBox</a></li>
<li><a class="reference internal" href="#menu">Menu</a></li>
<li><a class="reference internal" href="#menuitem">MenuItem</a></li>
<li><a class="reference internal" href="#image">Image</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MakeAndSet.html"
                        title="previous chapter">Make and Set Commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testDocs.html"
                        title="next chapter">Test Objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Objects.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="testDocs.html" title="Test Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="MakeAndSet.html" title="Make and Set Commands"
             >previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Emily Johnston, Leah Cole, Kenny Suh, Mary McCreary, Evan Harris, Jamaica Lammi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>