<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; Gooey 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gooey 1.0 documentation" href="index.html" />
    <link rel="next" title="Functions and Actions" href="FunctionsAndActions.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FunctionsAndActions.html" title="Functions and Actions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>These tutorials are here to show examples of basic Gooey GUIs. If you&#8217;re just starting to learn Gooey, you might want to go through some or all of the tutorials before you make your own GUI.</p>
<div class="section" id="basic-window">
<h2>Basic Window<a class="headerlink" href="#basic-window" title="Permalink to this headline">¶</a></h2>
<p>To start using Gooey, go to the terminal and navigate to the project folder. Type in the terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>python3 gooey.py
</pre></div>
</div>
<p>Your Gooey editor will appear.</p>
<img alt="documentation/source/images/gooeyeditor.png" src="documentation/source/images/gooeyeditor.png" />
<p>You can now enter the Gooey language into the editor.</p>
<p>To start, make an empty window. Type in the editor:</p>
<div class="highlight-python"><div class="highlight"><pre>make Window w.
</pre></div>
</div>
<p>When you’re ready to run your GUI, go to the <em>File</em> menu and select <em>Run</em>.</p>
<img alt="documentation/source/images/run.png" src="documentation/source/images/run.png" />
<p>This is your live preview. Right now it’s a little boring.</p>
<img alt="documentation/source/images/preview.png" src="documentation/source/images/preview.png" />
<p>Make the window bigger or smaller with the set command. Type:</p>
<div class="highlight-python"><div class="highlight"><pre>set w size 250.
</pre></div>
</div>
<p>Now you’re ready to add a button. Type:</p>
<div class="highlight-python"><div class="highlight"><pre>make Button b with text “Hello”.
</pre></div>
</div>
<p>After you Run, your GUI should look like this</p>
<img alt="documentation/source/images/hello.png" src="documentation/source/images/hello.png" />
<p>Now that you have a simple layout, you can modify your existing objects further by using the <em>set</em> function. Try:</p>
<div class="highlight-python"><div class="highlight"><pre>set w color green.
</pre></div>
</div>
<img alt="documentation/source/images/green.png" src="documentation/source/images/green.png" />
<p>Now, let’s add one more item to our beautiful green window: checkboxes.
Checkboxes have a title and values. The <em>title</em> sits just above the checkboxes. The <em>value</em> attribute is followed by a list of strings, or text within quotation marks. These strings list how many checkboxes you want, and what they’ll be labeled. The <em>default</em> attribute marks which checkboxes will be automatically checked.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#basic-window">Basic Window</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FunctionsAndActions.html"
                        title="next chapter">Functions and Actions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Tutorials.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FunctionsAndActions.html" title="Functions and Actions"
             >next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Gooey 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Emily Johnston, Leah Cole, Kenny Suh, Mary McCreary, Evan Harris, Jamaica Lammi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>