	
	
'''
#Type, keyword, variable name
class var:
    grammar = re.compile('[a-zA-Z][a-zA-Z0-9\_]*')

class floatingPoint:
    grammar = re.compile('\d+\.{0,1}\d+')


class period:
    grammar = re.compile('\.')

class symbols:
    grammar = re.compile('[\=\+\-\/\*]')

class comma:
    grammar = re.compile('\,')

class stringDouble:
    grammar = re.compile('\"[a-zA-Z\s]+\"')

class stringSingle:
    grammar = re.compile('\'[a-zA-Z\s]+\'')

class RGBtriplet:
    grammar = re.compile('\(\d{1,3}\,\s*\d{1,3}\,\s*\d{1,3}\)')

class HEX:
    grammar = re.compile('\#[A-Fa-f0-9]{6}') 
'''